INSERT INTO Beszallito VALUE('1','Goodyear',1122,'Willow',92);
INSERT INTO Beszallito VALUE('2','Nokian',1342,'Church',108);
INSERT INTO Beszallito VALUE('3','Nexen',2574,'Water',36);
INSERT INTO Beszallito VALUE('4','Apollo',3775,'Lexington',56);

INSERT INTO Keszlet VALUE('1',200,'2019-01-15',40);
INSERT INTO Keszlet VALUE('2',195,'2020-05-02',100);
INSERT INTO Keszlet VALUE('3',190,'2019-11-20',14);
INSERT INTO Keszlet VALUE('4',190,'2018-06-12',0);
INSERT INTO Keszlet VALUE('5',205,'2020-10-05',60);
INSERT INTO Keszlet VALUE('6',190,'2020-10-10',70);

INSERT INTO Megrendelesek VALUE('1',8,'2018-11-20','Nagy Márton','1');
INSERT INTO Megrendelesek VALUE('2',10,'2017-11-10','Kiss Tamás','4');
INSERT INTO Megrendelesek VALUE('3',2,'2020-05-13','Tóth János','2');
INSERT INTO Megrendelesek VALUE('4',1,'2020-08-29','Nagy Imre','6');
INSERT INTO Megrendelesek VALUE('5',8,'2019-10-05','Tóth Máté','1');
INSERT INTO Megrendelesek VALUE('6',8,'2020-08-29','Takács Balázs','2');
INSERT INTO Megrendelesek VALUE('7',4,'2020-05-11','Nagy Balázs','5');

INSERT INTO Gyartas VALUE('1',70,30,10,'2');
INSERT INTO Gyartas VALUE('2',60,40,8,'3');
INSERT INTO Gyartas VALUE('3',75,25,12,'4');
INSERT INTO Gyartas VALUE('4',80,20,15,'5');
INSERT INTO Gyartas VALUE('5',90,10,20,'1');
INSERT INTO Gyartas VALUE('6',70,30,5,'6');

INSERT INTO Alapanyag VALUE('1','Ásványi',100,2022-01-01,'2','2');
INSERT INTO Alapanyag VALUE('2','Növényi',150,2022-08-10,'3','1');
INSERT INTO Alapanyag VALUE('3','Gyanta',120,2023-01-05,'4','4');
INSERT INTO Alapanyag VALUE('4','Színezék',210,2021-12-01,'1','3');
