INSERT INTO Megrendelesek VALUE(NULL,2018-11-20,'Nagy Márton',1);
INSERT INTO Megrendelesek VALUE(NULL,2017-11-10,'Kiss Tamás',4);
INSERT INTO Megrendelesek VALUE(NULL,2020-05-13,'Tóth János',2);
INSERT INTO Megrendelesek VALUE(NULL,2020-08-29,'Nagy Imre',8);
INSERT INTO Megrendelesek VALUE(NULL,2019-10-05,'Tóth Máté',5);
INSERT INTO Megrendelesek VALUE(NULL,2020-08-29,'Takács Balázs',2);

INSERT INTO Beszallito VALUE(NULL,'Goodyear',1122,'Willow',92);
INSERT INTO Beszallito VALUE(NULL,'Nokian',1342,'Church',108);
INSERT INTO Beszallito VALUE(NULL,'Nexen',2574,'Water',36);
INSERT INTO Beszallito VALUE(NULL,'Apollo',3775,'Lexington',56);

INSERT INTO Keszlet VALUE(NULL,200,2019-01-15,40);
INSERT INTO Keszlet VALUE(NULL,195,2020-05-02,100);
INSERT INTO Keszlet VALUE(NULL,190,2019-11-20,14);
INSERT INTO Keszlet VALUE(NULL,190,2018-06-12,0);
INSERT INTO Keszlet VALUE(NULL,205,2020-10-05,60);

INSERT INTO Gyartas VALUE(NULL,70,30,10);
INSERT INTO Gyartas VALUE(NULL,60,40,8);
INSERT INTO Gyartas VALUE(NULL,75,25,12);
INSERT INTO Gyartas VALUE(NULL,80,20,15);
INSERT INTO Gyartas VALUE(NULL,90,10,20);

INSERT INTO Alapanyag VALUE(NULL,'Ásványi',100,2022-01-01);
INSERT INTO Alapanyag VALUE(NULL,'Növényi',150,2022-08-10);
INSERT INTO Alapanyag VALUE(NULL,'Gyanta',120,2023-01-05);

